MONGO_URI = 'mongodb+srv://Network:2H8sYXvQ6QzUruh2@db-1.hqqtbol.mongodb.net/'
PORT = 4000
GOOGLE_CLIENT_ID = '1063861028278-3leg6uctdtcvor23diosnvlrvdme6j29.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JSON_ACCESS_TOKEN = 'e0ebeb93fce70ed6714fdfaf6fa5aecc'
JSON_REFRESH_TOKEN = '7c92d1c3493a972b74640f7abc8f5820'
SUCCESS_REDIRECT_URL = 'http://localhost:4000/accounts/googleoauth/redirect'
FAILURE_REDIRECT_URL = 'http://localhost:4000/accounts/googleoauth/redirectfailure'
SESSION_SECRET = '123456SEVEn'
