MONGO_URI = 'mongodb+srv://Network:2H8sYXvQ6QzUruh2@db-1.hqqtbol.mongodb.net/'
PORT = 4000
GOOGLE_CLIENT_ID = '1063861028278-3leg6uctdtcvor23diosnvlrvdme6j29.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'